@mixin image_features
	background-size: cover
	background-repeat: no-repeat
	background-position: center center    
	
@mixin button_blue_center
	height: 60px
	width: 215px
	display: flex
	justify-content: center	
	align-items: center
	text-decoration: none
	background: $blue_color	
	border-radius: 55px
	font-size: 18px
	color: $white_color
	font-weight: bold
	border: 1px solid
	&:hover
		background: $white_color
		color: $blue_color    

@mixin button_blue_left
	height: 60px
	width: 215px
	display: flex
	justify-content: center	
	align-items: center
	text-decoration: none
	background: $blue_color	
	border-radius: 55px
	font-size: 18px
	color: $white_color
	font-weight: bold
	border: 1px solid
	&:hover
		background: $white_color
		color: $blue_color     

@mixin button_white_left
	height: 60px
	width: 215px
	display: flex
	justify-content: center	
	align-items: center
	text-decoration: none
	background: $white_color
	border-radius: 55px
	font-size: 18px
	color: $blue_color
	font-weight: bold
	border: 1px solid
	&:hover
		background: $blue_color
		color: $white_color

@mixin category_box_link
	height: 100%
	width: 100%
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	text-decoration: none
	color: $white_color
	font-size: 46px
	font-weight: bold	

@mixin contact_us_information_box_list_item
	display: flex
	justify-content: center
	align-items: center
	height: 54px
	width: 54px
	border-radius: 27px
	list-style-type: none
					