$blue_color:  rgb(46, 186, 238)
$white_color: rgb(255, 255, 255)
$promo_header_background_color: rgba(0, 0, 0, 0.45)
$search-box_color: rgb(83, 83, 83)
$h_color: rgb(36, 36, 36)
$our_services_h2_border-bottom_color: rgb(231, 231, 231)
$p_color: rgb(135, 135, 135)
$contact_us_information_box_list_hover: rgba(13, 190, 211, 0.6)
$twitter_background: rgb(85, 172, 238)
$facebook_background: rgb(59, 89, 152)
$pinterest_background: rgb(204, 33, 39)
$google_background: rgb(221, 75, 57)
$e-mail_background: rgb(226, 48, 71) 
$contact_us_web_form_color: rgb(83, 83, 83)   
$footer_background-color: rgb(0, 0, 0)
$footer_menu_list_item_link_color: rgb(178, 178, 178)

$height_2260-1600: calc(1600px + (2430 - 1630) * (100vw - 320px) / (576 - 320))
$height_1460-1200: calc(1000px + (1460 - 1000) * (100vw - 320px) / (1400 - 320))     
$height_1100-900: calc(900px + (1100 - 900) * (100vw - 576px) / (992 - 576))    
$height_1100-600: calc(600px + (1100 - 600) * (100vw - 320px) / (768 - 320))
$height_966-525: calc(452px + (966 - 452) * (100vw - 576px) / (1920 - 576)) 
$height_830-312: calc(312px + (830 - 312) * (100vw - 576px) / (1920 - 576)) 
$height_800-500: calc(500px + (800 - 500) * (100vw - 320px) / (576 - 320))
$height_664-364: calc(364px + (664 - 364) * (100vw - 320px) / (576 - 320))
$height_810-670: calc(670px + (810 - 670) * (100vw - 992px) / (1920 - 992))
$height_724-384: calc(384px + (724 - 384) * (100vw - 768px) / (1920 - 768))
$height_663-250: calc(250px + (663 - 250) * (100vw - 320px) / (992 - 320))
$height_642-330: calc(330px + (642 - 330) * (100vw - 992px) / (1920 - 992))
$height_540-440_2: calc(440px + (540 - 440) * (100vw - 320px) / (576 - 320))
$height_500-250: calc(250px + (500 - 250) * (100vw - 320px) / (768 - 320))
$height_456-344: calc(344px + (456 - 344) * (100vw - 768px) / (1920 - 768))
$height_434-300: calc(300px + (434 - 300) * (100vw - 320px) / (576 - 320))
$height_434-244: calc(244px + (434 - 244) * (100vw - 576px) / (992 - 576))
$height_434-224: calc(224px + (434 - 224) * (100vw - 992px) / (1920 - 992))
$height_400-350: calc(350px + (400 - 350) * (100vw - 992px) / (1920 - 992)) 
$height_400-270: calc(270px + (400 - 270) * (100vw - 320px) / (992 - 320))
$height_400-200: calc(200px + (400 - 200) * (100vw - 320px) / (768 - 320)) 
$height_350-300: calc(300px + (350 - 300) * (100vw - 576px) / (992 - 576))
$height_250-132: calc(132px + (250 - 132) * (100vw - 576px) / (1920 - 576)) 
$height_260-180: calc(180px + (260 - 180) * (100vw - 320px) / (576 - 320)) 
$height_200-140: calc(140px + (200 - 140) * (100vw - 320px) / (992 - 320)) 
$height_220-190: calc(190px + (220 - 190) * (100vw - 992px) / (1920 - 992)) 
$height_200-106: calc(106px + (200 - 106) * (100vw - 768px) / (1920 - 768))
$height_200-90: calc(90px + (200 - 90) * (100vw - 576px) / (1920 - 576)) 
$height_200-70: calc(70px + (200 - 70) * (100vw - 320px) / (768 - 320))
$height_150-100: calc(70px + (150 - 70) * (100vw - 320px) / (576 - 320)) 
$height_136-50: calc(50px + (136 - 50) * (100vw - 320px) / (1920 - 320))
$height_80-45: calc(45px + (80 - 45) * (100vw - 576px) / (1920 - 576))
$height_80-38: calc(38px + (80 - 38) * (100vw - 320px) / (576 - 320))
$height_60-44: calc(44px + (60 - 44) * (100vw - 768px) / (1920 - 768)) 
$height_60-38: calc(38px + (60 - 38) * (100vw - 320px) / (768 - 320))
$height_54-22: calc(36px + (54 - 36) * (100vw - 320px) / (576 - 320))
$height_52-22: calc(22px + (52 - 22) * (100vw - 320px) / (1920 - 320))
$height_48-22: calc(22px + (48 - 22) * (100vw - 320px) / (992 - 320))

$width_215-146: calc(146px + (215 - 146) * (100vw - 768px) / (1920 - 768))   

$line-height_48-18: calc(18px + (48 - 18) * (100vw - 992px) / (1920 - 992))
$line-height_38-20: calc(20px + (38 - 20) * (100vw - 320px) / (1920 - 320))
$line-height_32-22: calc(22px + (32 - 22) * (100vw - 320px) / (576 - 320))  
$line-height_32-14: calc(14px + (32 - 14) * (100vw - 320px) / (992 - 320))  

$font-size_72-32: calc(32px + (72 - 32) * (100vw - 768px) / (1920 - 768))
$font-size_68-32: calc(32px + (68 - 32) * (100vw - 320px) / (576 - 320))
$font-size_62-32: calc(32px + (62 - 32) * (100vw - 320px) / (768 - 320))
$font-size_48-23: calc(23px + (48 - 23) * (100vw - 576px) / (1920 - 576))
$font-size_48-18: calc(18px + (48 - 18) * (100vw - 320px) / (576 - 320))
$font-size_46-27: calc(27px + (46 - 27) * (100vw - 992px) / (1920 - 992))
$font-size_46-26: calc(26px + (46 - 26) * (100vw - 320px) / (576 - 320))
$font-size_46-21: calc(21px + (46 - 21) * (100vw - 992px) / (1920 - 992))
$font-size_38-26: calc(26px + (38 - 26) * (100vw - 576px) / (992 - 576))
$font-size_36-20: calc(20px + (36 - 20) * (100vw - 320px) / (576 - 320))
$font-size_36-18: calc(18px + (36 - 18) * (100vw - 576px) / (1920 - 576))
$font-size_36-14_1: calc(14px + (36 - 14) * (100vw - 320px) / (1920 - 320))
$font-size_32-17_1: calc(17px + (32 - 17) * (100vw - 768px) / (1920 - 768))
$font-size_32-15_1: calc(15px + (32 - 15) * (100vw - 576px) / (1920 - 576))
$font-size_32-15_2: calc(15px + (32 - 15) * (100vw - 320px) / (576 - 320))
$font-size_30-14: calc(14px + (30 - 14) * (100vw - 320px) / (768 - 320))
$font-size_28-21: calc(21px + (28 - 21) * (100vw - 992px) / (1920 - 992))
$font-size_28-16_1: calc(16px + (28 - 16) * (100vw - 320px) / (1920 - 320))
$font-size_28-16_2: calc(16px + (28 - 16) * (100vw - 320px) / (576 - 320))
$font-size_24-18: calc(18px + (24 - 18) * (100vw - 576px) / (992 - 576))
$font-size_24-12: calc(12px + (24 - 12) * (100vw - 992px) / (1920 - 992))
$font-size_22-15: calc(15px + (22 - 15) * (100vw - 768px) / (1920 - 768))
$font-size_22-15_2: calc(15px + (22 - 15) * (100vw - 992px) / (1920 - 992))
$font-size_22-15_3: calc(12px + (13 - 12) * (100vw - 768px) / (992 - 768))
$font-size_20-16: calc(16px + (20 - 16) * (100vw - 320px) / (576 - 320))
$font-size_20-16_2: calc(14px + (20 - 14) * (100vw - 320px) / (576 - 320))
$font-size_20-12: calc(12px + (20 - 12) * (100vw - 320px) / (768 - 320))
$font-size_20-11: calc(11px + (20 - 11) * (100vw - 320px) / (768 - 320))
$font-size_18-13: calc(13px + (18 - 13) * (100vw - 768px) / (1920 - 768))
$font-size_18-12: calc(12px + (18 - 12) * (100vw - 320px) / (768 - 320)) 
$font-size_16-11_1: calc(11px + (16 - 11) * (100vw - 576px) / (1920 - 576))
$font-size_16-11_2: calc(11px + (16 - 11) * (100vw - 320px) / (992 - 320))
$font-size_16-10_1: calc(10px + (16 - 10) * (100vw - 320px) / (1920 - 320))
$font-size_16-10_2: calc(10px + (16 - 10) * (100vw - 320px) / (576 - 320))
$font-size_13-12: calc(12px + (13 - 12) * (100vw - 768px) / (992 - 768)) 